#db configurations
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://avnadmin:AVNS__j4Pj6KetJjgO1LIvZL@quizly-tarungatla75-38d8.e.aivencloud.com:11579/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS__j4Pj6KetJjgO1LIvZL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=examportalhgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo